<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white {
        color: white;
    }
    
    body {
        background-color: #222; /* Dark background color */
    }
    
    .navbar {
        background-color: #00a65a; /* Green navbar */
        border-radius: 0; /* Square corners for navbar */
        margin-bottom: 30px; /* Add some margin to the bottom */
        transition: background-color 0.3s; /* Smooth transition on hover */
    }
    
    .navbar:hover {
        background-color: #00733e; /* Darker green on hover */
    }
    
    .container {
        background-color: #333; /* Dark background color for the content */
        padding: 20px; /* Add padding */
        border-radius: 8px; /* Rounded corners for content */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow */
    }
    
    .card {
        background-color: #444; /* Darker card background color */
        border-radius: 8px; /* Rounded corners for card */
        margin-bottom: 30px; /* Add some margin to the bottom */
        transition: background-color 0.3s; /* Smooth transition on hover */
    }
    
    .card:hover {
        background-color: #555; /* Darker card background color on hover */
    }
    
    .card-img-top {
        border-radius: 8px 8px 0 0; /* Rounded corners for card image */
        width: 100%; /* Full width */
    }
    
    .card-body {
        padding: 20px; /* Add padding */
    }
</style>
<body>

<nav class="navbar">
    <div class="container">
        <a class="navbar-brand">My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-white">Top 50 Books</h1>
        </div>

        {% for i in range(book_name|length) %}
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="{{ image[i] }}">
                    <p class="text-white">{{ book_name[i] }}</p>
                    <h4 class="text-white">{{ author[i] }}</h4>
                    <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                    <h4 class="text-white">Rating - {{ rating[i] }}</h4>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

</body>
</html>
